\relax 
\newlabel{intro}{{1}{1}}
\newlabel{font-table}{{1}{3}}
\newlabel{font-table}{{2}{4}}
\newlabel{font-table}{{3}{4}}
\bibcite{Shigeto:13}{\citename {Shigeto \bgroup et al. \egroup }2013}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{Chandra:81}{\citename {Constant \bgroup et al.\egroup }1981}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\newlabel{font-table}{{4}{5}}
\newlabel{font-table}{{5}{5}}
