[NP] | photographs | the images 
[VP] | qualify | are eligible 
[ADJP] | unused | not utilized 
[NP] | mist | the smoke 
[X] | licence | licensed , 
[ADVP] | finally | 5.9 finally 
[NP] | advocates | the initiators 
[VP] | suffocate | need air 
[NP] | moments | a few minutes 
[NP] | peninsula | al jazeera 
[NP] | chiefs | chief executives 
[NP] | building | building construction 
[NP] | pharmaceutical | pharmaceutical products 
[X] | participation | 's involvement 
[NP] | anytime | any point 
[S] | chairperson | madam president 
[ADJP] | cumbersome | time consuming 
[NP] | dependency | dependency allowances 
[ADJP] | interesting | very interesting 
[VP] | track | to follow 
[VP] | uphold | comply with 
[ADVP] | soon | very rapidly 
[NP] | comoros | the satellite 
[NP] | somebody | anybody else 
[VP] | gets | will be 
[NP] | entry | the recordal 
[NP] | phase | the stages 
[NP] | mine | my country 
[S] | moves | 's moving 
[ADVP] | para | para . 4 
[X] | say | going to tell 
[NP] | batch | a boost 
[ADJP] | teeny | really little 
[NP] | unpob | general committee 
[NP] | revenue | tax revenue 
[ADVP] | notably | most particularly 
[NP] | proceedings | the trial proceedings 
[NP] | choices | their options 
[NP] | uranium | enriched uranium 
[VP] | also | do l 
[X] | baghdad | iraqi capital baghdad 
[VP] | seeing | have seen it 
[VP] | reason | been right 
[NP] | worldwide | all regions of the world 
[ADVP] | how | just as 
[NP] | sector | the industry 's 
[NP] | ituri | the ituri district 
[NP] | 2003/04 | the 2003-04 fiscal year 
[NP] | idrc | the centre 
[NP] | crap | the shit 
[NP] | weekdays | the week 
[VP] | initiated | has undertaken 
[NX] | non-parties | not parties 
[VP] | contains | provides for 
[ADVP] | quick | pretty quick 
[NP] | accents | a touch 
[NP] | hm | her majesty 
[X] | training | of learning 
[NP] | vice-president | the deputy president 
[NP] | teamwork | collective action 
[VP] | undertaken | been made 
[NP] | misgivings | any doubt 
[NP] | packages | the package 
[NP] | duties | the responsibilities 
[NP] | europe | the eu 's 
[NP] | authorisation | a permit 
[NP] | investigations | such investigations 
[VP] | cheese | say cheese 
[NP] | equality | a par 
[X] | list | contact list 
[VP] | damaged | been injured 
[NP] | iron | a par 
[NP] | mom | her mother 
[NP] | women | such women 
[NP] | operation | the workings 
[NP] | cmf | the fcm 
[NP] | boards | the committees 
[TOP] | holland | the netherlands 
[NP] | jag | the advisory group 
[VP] | excuse | to apologize 
[VP] | inheritance | inherit property 
[NP] | supervision | the guidance 
[VP] | beginning | will start 
[X] | since | , ever since 
[NP] | drug-trafficking | trafficking in drugs 
[NP] | others | other states 
[NP] | present | the time 
[VP] | met | filled in 
[NP] | buy | the procurement 
[NP] | incompatibility | any conflict 
[NP] | home | their own countries 
[NP] | determination | great determination 
[VP] | stabilises | is stable 
[INTJ] | -camille | hey , camille 
[ADVP] | excessively | too far 
[NP] | terminations | the termination 
[VP] | entered | get in 
[NP] | exploitation | the exploration 
[TOP] | liability | responsibility and liability 
[VP] | reverse | reverse the current trend 
[ADVP] | badly | so bad 
[NP] | suite | a follow-up 
[VP] | sworn | take an oath 
[ADJP] | stay | gonna stay 
[NP] | notification | the declaration 
[NP] | entrepreneurship | the entrepreneurial spirit 
[NP] | ordnance | the ammunition 
[VP] | 'm | do n't 
[VP] | know | knows this 
[NP] | marxism | marxist theory 
[X] | notice | opinion of 
[ADVP] | somewhat | more or less 
[VP] | means | is trying to say 
[X] | under | under authority of 
[NP] | saddam | former iraqi president saddam hussein 
[NP] | requirements | required resources 
[NP] | part | a fraction 
[NP] | shortages | lack of 
[X] | item | own point 
[VP] | assume | take up 
[NP] | burdens | the charges 
[VP] | stalled | have been suspended 
[NP] | aggressions | the abuse 
[NP] | infrastructure | the basic structure 
[VP] | issued | made available 
[VP] | connecting | connect to 
[ADJP] | best | much better 
[VP] | recalled | pointed out 
[NP] | idp | the internally displaced 
[NP] | crimes | crimes committed 
[NP] | markov | mr markov 
[NP] | forces | our strengths 
[ADJP] | weak | very weak 
[X] | detention | custody of 
[NP] | immigrant | an immigrant background 
[ADJP] | indiscriminate | completely blind 
[NP] | start | the very beginning 
[NP] | remote | distance learning 
[NP] | enrichment | uranium enrichment 
[X] | programme | scheme is 
[TOP] | mr. | - mr. skeffington . 
[S] | feasible | this possible 
[NP] | commissions | the boards 
[ADJP] | worthless | worth nothing 
[X] | " | ... " ... 
[NX] | lives | daily life 
[NP] | replication | the replica 
[NP] | gpa | the global programme of action 
[NP] | pca | the cpa 
[VP] | return | got home 
[NP] | honorariums | the fees 
[NP] | speakers | several speakers 
[NP] | assurances | security rights 
[X] | both | , the two 
[NP] | bus | franchised buses 
[VP] | settle | sort out 
[NP] | comparing | the comparison 
[VP] | understood | gets it 
[NP] | medications | drug product 
[S] | expected | we wait 
[VP] | came | has arrived 
[NP] | gloves | the glove 
[X] | word | word format 
[NP] | regulations | regulatory provisions 
[NP] | training | training course 
[FRAG] | more | even more 
[NP] | enslavement | slave labour 
[NP] | plenty | a whole host 
[VP] | answer | to reply 
[NP] | misery | the suffering 
[NP] | disability | the inability 
[VP] | continue | continue to exist 
[X] | cost | costa 's 
[NP] | extirpation | the loss 
[NP] | cea | the ra 
[VP] | existed | been there 
[ADJP] | exit | out of the house 
[NP] | rapporteur | country rapporteur 
[NP] | cida | the agency 
[X] | t | tonnes -lrb- t 
[NP] | rally | the march 
[X] | what | -what a 
[VP] | done | carried out 
[NP] | attitudes | the attitude 
[X] | then | then went 
[NP] | deputies | deputy ministers 
[X] | 20 | twenty of 
[NP] | militaries | the military 
[NP] | attendance | the assistance 
[NP] | chopper | the helicopter 
[X] | most | more so 
[NP] | operation | proper functioning 
[VP] | attain | be attained 
[VP] | dismissed | made redundant 
[NP] | cras | credit-rating agencies 
[NP] | commission | european commission 
[VP] | repeated | happens again 
[TOP] | accountability | responsibility and liability 
[NP] | eastern | the orient 
[NP] | nld | the nest 
[NP] | baby | my man 
[NP] | monopolization | a monopoly 
[FRAG] | so | so then 
[VP] | tabled | put forward 
[VP] | torched | burnt down 
[VP] | self-defence | fight back 
[ADJP] | grateful | damned grateful 
[VP] | revolves | is spinning 
[NP] | customs | customs offices 
[VP] | drained | worn out 
[X] | text | main text 
[ADJP] | nice | quite beautiful 
[NP] | administration | the chief 
[ADJP] | higher | more numerous 
[VP] | ban | to prohibit 
[VP] | enabled | is on 
[NP] | implementation | the delivery 
[VP] | place | make way 
[NP] | hab | home affairs bureau 
[VP] | reads | provides as follows 
[VP] | changing | be changed 
[NP] | assistance | the delivery of assistance 
[ADVP] | explain | out then 
[VP] | made | 're doing 
[NP] | homelessness | homeless persons 
[VP] | indicted | prosecuted accordingly 
[NP] | 246 | 24 6 
[NP] | crews | crew members 
[NP] | brochure | a bulletin 
[NP] | subways | a subway 
[NP] | correcting | the scoring 
[VP] | see | seen before 
[S] | needed | you need 
[VP] | reached | have achieved 
[X] | file | archive of 
[NP] | freshwater | potable water 
[X] | object | which is the subject 
[NP] | naps | their national action plans 
[VP] | include | consists of 
[NP] | title | the ownership 
[VP] | says | tells me 
[VP] | sucks | 's a piece of shit 
[ADVP] | out | out of here 
[VP] | gonna | going to 
[VP] | entails | brings with it 
[NP] | ais | aquatic invasive species 
[NP] | email | email address 
[VP] | assisting | assist them 
[X] | until | ending on the 
[X] | off | turn off 
[NP] | withdrawal | a recall 
[NP] | intifada | an uprising 
[ADVP] | regrettably | very unfortunately 
[NP] | vessels | river trade vessels 
[NP] | industrial | local industries 
[ADJP] | clear | fairly clear 
[NP] | objectives | program objectives 
[VP] | idiot | 'm stupid 
[NP] | examples | several examples 
[NP] | everything | all matters 
[NP] | signage | signs and signals 
[NP] | no-one | anyone else 
[X] | support | of supporting 
[VP] | involving | relate to 
[ADJP] | disgusting | just nasty 
[X] | leverage | avail myself of 
[NP] | phc | primary health care 
[NP] | 5,000 | 5 000 
[VP] | go | going in there 
[NP] | budget | general budget 
[VP] | recall | call back 
[NP] | 7:00 | seven hours 
[NP] | birth | birth rate 
[X] | day | very day 
[NP] | aging | population ageing 
[INTJ] | well | well , um 
[NP] | concluding | the conclusion 
[VP] | rising | send her up 
[ADJP] | ill | acutely ill 
[NP] | false | false representation 
[NP] | life | the useful life 
[ADJP] | more | more information 
[NP] | reforms | the reform process 
[NP] | departmental | a department 
[NP] | cassation | final appeal 
[ADJP] | informative | highly informative 
[VP] | commented | had pointed out 
[VP] | applied | put into effect 
[ADJP] | true | strictly true 
[VP] | reinforces | being strengthened 
[NP] | congress | future congresses 
[VP] | disregards | do n't know 
[X] | ii | cluster ii 
[NP] | pension | pension transition 
[NP] | humans | other human beings 
[NP] | several | more than one 
[NP] | sounds | the sound 
[VP] | scanned | swept away 
[NP] | al-najaf | al nagaf 
[VP] | talk | argue with you 
[VP] | refund | claim the rebate 
[NP] | illusions | wishful thinking 
[ADJP] | distracting | just awkward 
[NP] | everyone | every one of them 
[VP] | miscalculated | 've made a mistake 
[VP] | hallucinating | seeing things 
[ADVP] | newly | only recently 
[X] | procedure | proceedings , 
[NP] | ra | a responsible authority 
[NP] | omission | an oversight 
[NP] | tenure | the custody 
[X] | jurisdiction | judicial authority , 
[NP] | couples | husband and wife 
[NP] | dog | dog fur 
[NP] | transit | the carriage 
[NP] | road | the route 
[NP] | loans | a loan 
[NP] | forestry | the forests 
[NP] | anatolia | the anatolia news agency 
[ADJP] | furious | as mad as hell 
[NP] | uk | the united kingdom 's 
[X] | question | question to put 
[VP] | stop | stop for a second 
[NP] | france | french territory 
[NP] | pco | privy council 
[NP] | rich | a wealth 
[ADJP] | zero | no good 
[NP] | rank | your station 
[NP] | ass | the pants 
[NP] | lee | mr martin lee 
[NP] | increases | fare increases 
[VP] | assessed | been evaluated 
[S] | clarified | to elucidate 
[ADJP] | handsome | really nice 
[X] | agenda | of programme 
[NP] | borders | border crossings 
[NP] | lack | the failure 
[VP] | fun | sounds like fun 
[NP] | evacuation | the drain 
[NP] | revenues | federal revenues 
[NP] | disengagement | c. separation 
[NP] | proponents | the followers 
[VP] | can | ca n't 
[VP] | worry | 're worried about 
[VP] | spoken | talk to 
[NP] | departments | government ministries 
[NP] | swaps | sector-wide approaches 
[NP] | okay | a good 
[X] | opening | open up 
[X] | provided | the condition that 
[S] | see | to view 
[NP] | cab | a cabin 
[X] | whoever | gift that 
[NP] | al-qaeda | the al qaeda network 
[VP] | seemed | appears to be 
[NP] | cedaw | the convention 
[VP] | doubt | suppose so 
[INTJ] | -yeah | - oh , yeah , yeah 
[VP] | departed | was withdrawn 
[X] | breakfast | lunch , 
[NP] | trust | every confidence 
[NP] | presenter | the speaker 
[VP] | bargain | be negotiated 
[NP] | liang | dr. leong 
[NP] | repercussions | the implications 
[NP] | care | medical care 
[X] | what | somethin ' 
[NP] | approval | the agreement 
[VP] | mistaken | is having an affair 
[NP] | terminology | the terminology used 
[NP] | approval | type approval 
[S] | faster | come on 
[NP] | dangerous | a danger 
[NP] | counsel | public prosecutors 
[NP] | current | the flow 
[ADJP] | limitless | free and unrestricted 
[NP] | needs | existing needs 
[ADJP] | verified | good with the background check 
[NP] | workplans | the work plans 
[NP] | leave | a leave of absence 
[NP] | incidence | the impact 
[VP] | increase | is increasing 
[NP] | policies | policy areas 
[VP] | raped | being violated 
[NP] | gm | gm foods 
[VP] | nine | been up to 
[NP] | cpa | acp countries 
[NP] | ya | your skin 
[X] | draft | drafting of 
[VP] | decline | come down 
[NP] | co-chairperson | the co-chairmen 
[NP] | exhibits | the exhibitions 
[X] | registration | a registered 
[PP] | electronically | by electronic mail 
[NP] | debt-servicing | debt servicing 
[NP] | speech | the floor 
[NP] | provision | the rendering 
[NP] | signs | signs and signals 
[NP] | extension | larger image 
[X] | office | own motion 
[NX] | friend | good friend 
[NP] | decades | the past several decades 
[ADJP] | evident | extremely obvious 
[VP] | ended | are over 
[NP] | commissioner | member of the commission 
[NP] | privacy | individual privacy 
[ADVP] | pp | pp. 724-730 
[VP] | quiet | get nervous 
[NP] | construction | the construction work 
[NP] | living | the lives 
[VP] | emphasised | have emphasized 
[VP] | disappear | be phased out 
[NP] | vatican | holy see 
[S] | start | you begin 
[VP] | completed | signing off 
[NP] | failure | any breach 
[VP] | panicking | freaked out 
[NP] | humans | the man 
[VP] | kiss | fuck me 
[ADVP] | hardest | any harder 
[NP] | transfers | such transfers 
[NP] | adaptation | the accommodation 
[X] | between | go in 
[VP] | was | was wearing 
[VP] | entry | go in 
[NP] | drugs | pharmaceutical drugs 
[VP] | agrees | was okay 
[NP] | achieving | the attainment 
[VP] | agreed | was recognized 
[VP] | accompany | accompanying them 
[X] | contact | contact him 
[NP] | comfort | your convenience 
[NP] | mt | a weight 
[NP] | supervision | the overall guidance 
[NP] | asd | architectural services 
[NP] | widespread | a wide scale 
[VP] | healing | get well 
[VP] | got | 've got it 
[VP] | entered | be introduced 
[NP] | bloodshed | the blood 
[NP] | onwards | subsequent years 
[NP] | viewing | your query 
[ADJP] | formidable | very formidable 
[NP] | prosecution | public prosecutor 
[FRAG] | then | what 's next 
[NP] | altitude | very high altitudes 
[NP] | adi | the east 
[NP] | fellowship | a fellow 
[NP] | maintenance | the governorate 
[VP] | monitored | has followed 
[NP] | lung | lung disease 
[NP] | gaming | computer games 
[NP] | separation | the removal 
[NP] | brother | big brother 
[VP] | nuts | out of your mind 
[NP] | radiation | a cancellation 
[NP] | hosts | the host 
[VP] | reviewed | is under review 
[NP] | wheelchairs | wheelchair assistance 
[NP] | power | great powers 
[NP] | modification | the change 
[ADJP] | best-known | most famous 
[NP] | attention | particular focus 
[X] | · | failure by 
[VP] | hit | 're hit 
[VP] | demands | is required 
[NP] | risk | possible risks 
[VP] | follow | followed up 
[NP] | carcases | dead bodies 
[NP] | morning1 | each morning 
[NP] | installation | the deployment 
[ADJP] | cost-efficient | marginally profitable 
[VP] | part | 're leaving 
[ADJP] | unhappy | very upset 
[VP] | sleeping | get a good night 's sleep 
[VP] | buys | buy it 
[VP] | contracting | enter into contracts 
[NP] | ifc | financial companies 
[NP] | author | a complainant 
[VP] | grieve | 'm crying 
[NP] | sps | the saa 
[NP] | karadzic | radovan karadzic 
[X] | paragraph | sub-paragraph -lrb- 
[VP] | incurred | been committed 
[NP] | mediator | the ombudsman 
[VP] | saying | telling me 
[VP] | escaped | 's escaping 
[X] | site | following web site : 
[VP] | forget | scratch that 
[NP] | biennialization | a biennial basis 
[ADVP] | eventually | sooner or later 
[NP] | proceeds | the commodity 
[NP] | near | close attention 
[X] | translation | translation bureau 
[ADJP] | rotten | jolly rotten 
[ADJP] | frightened | so scared 
[X] | office | general bureau 
[NP] | ground | ground floor 
[NP] | appointments | appointment processes 
[NP] | america | the u.s 
